#version 300 es
precision mediump float;
precision highp int;

in highp vec3 wnormal;
in highp vec3 bposition;
out highp vec4 fragColor[2];

highp vec3 tex_checker(highp vec3 co, highp vec3 col1, highp vec3 col2, highp float scale)
{
    highp vec3 p = (co + vec3(9.9999897429370321333408355712891e-07)) * scale;
    highp float xi = abs(floor(p.x));
    highp float yi = abs(floor(p.y));
    highp float zi = abs(floor(p.z));
    bool check = (mod(xi, 2.0) == mod(yi, 2.0)) == (mod(zi, 2.0) != 0.0);
    bvec3 _110 = bvec3(check);
    return vec3(_110.x ? col1.x : col2.x, _110.y ? col1.y : col2.y, _110.z ? col1.z : col2.z);
}

highp vec2 octahedronWrap(highp vec2 v)
{
    return (vec2(1.0) - abs(v.yx)) * vec2((v.x >= 0.0) ? 1.0 : (-1.0), (v.y >= 0.0) ? 1.0 : (-1.0));
}

highp float packFloatInt16(highp float f, uint i)
{
    uint bitsInt = i << 12u;
    uint bitsFloat = uint(f * 4095.0);
    return float(bitsInt | bitsFloat);
}

highp float packFloat2(highp float f1, highp float f2)
{
    return floor(f1 * 255.0) + min(f2, 0.9900000095367431640625);
}

void main()
{
    highp vec3 n = normalize(wnormal);
    highp vec3 CheckerTexture_Color_res = tex_checker(bposition, vec3(0.800000011920928955078125), vec3(0.20000000298023223876953125), 5.0);
    highp vec3 basecol = CheckerTexture_Color_res;
    highp float roughness = 0.5;
    highp float metallic = 0.0;
    highp float occlusion = 1.0;
    highp float specular = 0.5;
    highp float emission = 0.0;
    n /= vec3((abs(n.x) + abs(n.y)) + abs(n.z));
    highp vec2 _154;
    if (n.z >= 0.0)
    {
        _154 = n.xy;
    }
    else
    {
        _154 = octahedronWrap(n.xy);
    }
    n = vec3(_154.x, _154.y, n.z);
    uint matid = 0u;
    if (emission > 0.0)
    {
        basecol *= emission;
        matid = 1u;
    }
    fragColor[0] = vec4(n.xy, roughness, packFloatInt16(metallic, matid));
    fragColor[1] = vec4(basecol, packFloat2(occlusion, specular));
}

